00000000 .text
00001378 .rodata
000014b8 .eh_frame
00001a80 .data
00001aa0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 bsh.c
00001aa0 buf.1128
00000000 ulib.c
00000000 printf.c
00000f60 printint
000014a4 digits.1089
00000000 umalloc.c
00001b04 freep
00001b08 base
00000c40 strcpy
00001010 printf
00000e70 memmove
00000eeb mknod
00000480 execcmd
00000f4b ps
00000d60 gets
00000f23 getpid
00000960 parsepipe
00000bd0 parsecmd
00000580 backcmd
00000720 peek
000007a0 parseredirs
000005c0 gettoken
00001270 malloc
00000f33 sleep
00001a88 whitespace
00000450 fork1
00000b10 nulterminate
00000eb3 pipe
00000200 getcmd
00000ec3 write
00000efb fstat
00000ed3 kill
00000f13 chdir
000009d0 parseline
00000290 runcmd
00000a80 parseblock
00000edb exec
00000eab wait
00001a80 symbols
00000ebb read
00000850 parseexec
00000ef3 unlink
00000270 panic
00000e9b fork
00000f2b sbrk
00000f3b uptime
00001a8e __bss_start
00000d00 memset
00000000 main
00000c70 strcmp
00000f1b dup
00000500 pipecmd
000004b0 redircmd
00000de0 stat
00001a8e _edata
00001b10 _end
00000f43 halt
00000f03 link
00000ea3 exit
00000e30 atoi
00000cc0 strlen
00000ee3 open
00000d20 strchr
00000f0b mkdir
00000ecb close
00000540 listcmd
000011e0 free
